# module-info-compile

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/ferstl/jigsaw/: Main.java
