<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ferstl</groupId>
    <artifactId>module-info-compile</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <-- Disable the "default-compile" execution (used in the compile phase) -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>

            <-- Compile all code except module-info.java with the configured source level -->
            <execution>
              <id>compile-code</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <excludes>
                  <exclude>module-info.java</exclude>
                </excludes>
              </configuration>
            </execution>

            <-- Compile module-info.java with source level 1.9 -->
            <execution>
              <id>compile-module-info-java</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <source>1.9</source>
                <target>1.9</target>
                <includes>
                  <include>module-info.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
